{
  "manifest_version": 3,
  "name": "FocusGuard - Minimal MVP",
  "version": "0.1.0",
  "description": "Create friction to help you resist visiting sites you want to avoid.",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusGuard"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
